<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <style>
        body {
          background-image: url(https://img.freepik.com/free-vector/white-background-with-zigzag-pattern-design_1017-33197.jpg?w=2000);
        }
        
        </style>

        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
            </style>

        <title>Splash Page, Learning HTML</title>

        <meta name="author" content="Mark Mercer">
        <meta name="description" content="First Webpage Learning HTML by building simple website">
        <meta name="keywords" content="boilerplate starter code HTML learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->
        
        <style>
               * {
                box-sizing: border-box;
                font-size:2vw;
            }

            .div {border: thin dotted red;}

            header{
                border: 1px solid rgb(45, 7, 233);
                padding: 15px; 
                font-size:4vw;  
            }

            menu{
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px solid rgb(19,0,128)
            }
            .nav{
                width: 50%;
                float: right;
                padding: 15px;
                border: 1px solid rgb(0, 0, 0)

            }
            main{
                width: 100%;
                float: middle;
                padding: 10px;
                border: 1px solid rgb(19,0,128)
            }
            .aside{
                width: 100%;
                float: middle;
                padding: 15px;
                border: 1px solid rgb(19,0,128)
            }
            .footer{
                padding: 15px;
                border: 1px solid rgb(19,0,128)
            }          
        
            divHeader {border: 1px rgb(94, 5, 211);}
            div {border: thin dotted rgb(79, 4, 140)}
            divFooter {border: thin dotted rgb(116, 11, 116)}

        </style>

        <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>

    </head>
    
    <body>
        
        <header class="header"><div><divHeader><h1 style="color:rgb(34, 188, 209);font-size:5.5vw">Learning HTML</h1></divHeader></div></header>
        <nav><div>
            <header class="nav":style="font-size:3vw">Navigation</header>
            <section>
                <header class="main":style="font-size:2vw">Various Pages</header>
                <ul style="list-style-type:square; font-size:0.90vw">
                    <li> <sub>Meta Data Example:</sub> <a href="childPages/Meta Data Example.html" target="_blank">Open this in ATOM to see meta data changes :)</a>
                    <li> Footer Blockquote Example: <a href="childPages/Footer Blockquote Example.html" target="_blank">link will take you to footer blockquote example</a>
                    <li> Template Exemplar: <a href="childPages/childTemplate.html" target="_blank">child template</a>
                    <li> Headings and Paragraph Tags: <a href="childPages/Headings and Paragraph Tags.html" target="_blank">headings and paragraph tags</a>
                    <li> Subscript and Superscript Tags: <a href="childPages/Subscript and Superscript Tags.html" target="_blank">subscripts and superscripts</a>
                    <li> Image Lesson: <a href="childPages/Image Lesson.html" target="_blank">click here</a>
                    <li> Laying out DIVs (using HTML Boilerplate): <a href="childPages/Laying out DIVs.html" target="_blank">Laying out DIVS</a>
                    <li> What this index page might look like with Flexbox: <a href="childPages/Flexbox.html" target="_blank">flexbox</a>
                </ul>
            </section>
        </div></nav>
        <aside class="aside"><div>aside</aside></div>
        <main class="main">
            <div>
            <h2>section to summerize Lessons</h2>
            </div>
        </main>
        <section></section>
        <article></article>
        <footer></footer>
    </body>

    <divfooter><footer class="footer">
        <blockquote cite="https://www.goodreads.com/quotes">
            <!-- Date Accessed 20220919 -->
        </blockquote>
        <p>
            <strong>
                "Without music, life would be a mistake"
            </strong>
            <em>- <a href="https://www.goodreads.com/quotes" target="_blank">
                Friedrich Nietzsche</a>
            </em>
        </p>
        <p>&copy Mark Mercer, powered by MercersKitchen in GitHub</p>
    </footer></divfooter>
</html>